#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# gunicorn WSGI server configuration.
#

from multiprocessing import cpu_count

bind = 'localhost:8000'
workers = cpu_count() * 2 + 1
timeout = 300
name = 'iTeam'
user = 'Nodraak'
group = 'Nodraak'
log-level = 'debug'
log-file = '/home/nodraak/Telechargements/iteam.org/gunicorn.log'

# gunicorn -c gunicorn.py.ini project.wsgi

