[program:iteam]
command = /opt/zdsenv/unicorn_start.sh ;
user = nodraak ;
stdout_logfile = /opt/zdsenv/logs/supervisor_stdout.log ;
stderr_logfile = /opt/zdsenv/logs/supervisor_stderr.log ;
redirect_stderr = true ;
autorestart = true ;
autostart = true ;
