[program:iteam]
command = /opt/iteam-env/iteam-site/gunicorn_start.sh ;
user = nodraak ;
stdout_logfile = /opt/iteam-env/log/supervisor_stdout.log ;
stderr_logfile = /opt/iteam-env/log/supervisor_stderr.log ;
redirect_stderr = true ;
autorestart = true ;
autostart = true ;
